\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D /St 384>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}امنیت و قابلیت‌حمل: جاوا}{384}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap13}{{13}{384}{امنیت و قابلیت‌حمل: جاوا}{chapter.13}{}}
\zref@newlabel{footdir@3}{\abspage{2}}
\zref@newlabel{footdir@1}{\abspage{2}}
\zref@newlabel{footdir@7}{\abspage{2}}
\zref@newlabel{footdir@5}{\abspage{2}}
\zref@newlabel{footdir@9}{\abspage{2}}
\zref@newlabel{footdir@2}{\abspage{2}}
\zref@newlabel{footdir@4}{\abspage{2}}
\zref@newlabel{footdir@6}{\abspage{2}}
\zref@newlabel{footdir@8}{\abspage{2}}
\zref@newlabel{footdir@10}{\abspage{3}}
\zref@newlabel{footdir@12}{\abspage{3}}
\zref@newlabel{footdir@11}{\abspage{3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}پیشگفتاری بر زبان جاوا}{386}{section.13.1}\protected@file@percent }
\newlabel{sec1:chap13}{{13.1}{386}{پیشگفتاری بر زبان جاوا}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}اهداف زبان جاوا}{386}{subsection.13.1.1}\protected@file@percent }
\newlabel{subsec1:sec1:chap13}{{13.1.1}{386}{اهداف زبان جاوا}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}تصمیمات طراحی}{387}{subsection.13.1.2}\protected@file@percent }
\newlabel{subsec2:sec1:chap13}{{13.1.2}{387}{تصمیمات طراحی}{subsection.13.1.2}{}}
\zref@newlabel{footdir@13}{\abspage{5}}
\zref@newlabel{footdir@15}{\abspage{5}}
\zref@newlabel{footdir@17}{\abspage{5}}
\zref@newlabel{footdir@14}{\abspage{5}}
\zref@newlabel{footdir@16}{\abspage{5}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces تصمیمات طراحی جاوا\relax }}{388}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1:chap13}{{13.1}{388}{تصمیمات طراحی جاوا\relax }{table.caption.1}{}}
\zref@newlabel{footdir@18}{\abspage{6}}
\zref@newlabel{footdir@20}{\abspage{6}}
\zref@newlabel{footdir@24}{\abspage{6}}
\zref@newlabel{footdir@22}{\abspage{6}}
\zref@newlabel{footdir@26}{\abspage{6}}
\zref@newlabel{footdir@19}{\abspage{6}}
\zref@newlabel{footdir@21}{\abspage{6}}
\zref@newlabel{footdir@23}{\abspage{6}}
\zref@newlabel{footdir@25}{\abspage{6}}
\zref@newlabel{footdir@27}{\abspage{7}}
\zref@newlabel{footdir@29}{\abspage{7}}
\zref@newlabel{footdir@28}{\abspage{7}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2} کلاس‌های جاوا و ارث‌بری}{390}{section.13.2}\protected@file@percent }
\newlabel{sec2:chap13}{{13.2}{390}{کلاس‌های جاوا و ارث‌بری}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1} کلاس‌ها و اشیاء }{390}{subsection.13.2.1}\protected@file@percent }
\newlabel{subsec1:sec2:chap13}{{13.2.1}{390}{کلاس‌ها و اشیاء}{subsection.13.2.1}{}}
\zref@newlabel{footdir@34}{\abspage{9}}
\zref@newlabel{footdir@32}{\abspage{9}}
\zref@newlabel{footdir@30}{\abspage{9}}
\zref@newlabel{footdir@36}{\abspage{9}}
\zref@newlabel{footdir@38}{\abspage{9}}
\zref@newlabel{footdir@31}{\abspage{9}}
\zref@newlabel{footdir@33}{\abspage{9}}
\zref@newlabel{footdir@35}{\abspage{9}}
\zref@newlabel{footdir@37}{\abspage{9}}
\zref@newlabel{footdir@39}{\abspage{11}}
\zref@newlabel{footdir@43}{\abspage{11}}
\zref@newlabel{footdir@41}{\abspage{11}}
\zref@newlabel{footdir@45}{\abspage{11}}
\zref@newlabel{footdir@40}{\abspage{11}}
\zref@newlabel{footdir@42}{\abspage{11}}
\zref@newlabel{footdir@44}{\abspage{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2} بسته‌ها و رؤیت}{394}{subsection.13.2.2}\protected@file@percent }
\newlabel{subsec2:sec2:chap13}{{13.2.2}{394}{بسته‌ها و رؤیت}{subsection.13.2.2}{}}
\zref@newlabel{footdir@46}{\abspage{12}}
\zref@newlabel{footdir@48}{\abspage{12}}
\zref@newlabel{footdir@50}{\abspage{12}}
\zref@newlabel{footdir@52}{\abspage{12}}
\zref@newlabel{footdir@54}{\abspage{12}}
\zref@newlabel{footdir@56}{\abspage{12}}
\zref@newlabel{footdir@58}{\abspage{12}}
\zref@newlabel{footdir@47}{\abspage{12}}
\zref@newlabel{footdir@49}{\abspage{12}}
\zref@newlabel{footdir@51}{\abspage{12}}
\zref@newlabel{footdir@53}{\abspage{12}}
\zref@newlabel{footdir@55}{\abspage{12}}
\zref@newlabel{footdir@57}{\abspage{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3} ارث‌بری}{395}{subsection.13.2.3}\protected@file@percent }
\newlabel{subsec3:sec2:chap13}{{13.2.3}{395}{ارث‌بری}{subsection.13.2.3}{}}
\zref@newlabel{footdir@59}{\abspage{13}}
\zref@newlabel{footdir@61}{\abspage{13}}
\zref@newlabel{footdir@63}{\abspage{13}}
\zref@newlabel{footdir@65}{\abspage{13}}
\zref@newlabel{footdir@60}{\abspage{13}}
\zref@newlabel{footdir@62}{\abspage{13}}
\zref@newlabel{footdir@64}{\abspage{13}}
